<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:text="URL"
                    />
                <EditText
                    android:id="@+id/url_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入接口地址"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:text="Method"
                    />
                <EditText
                    android:id="@+id/method_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入请求类型post/get"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:text="Header"
                    />
                <EditText
                    android:id="@+id/header_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入请求头参数"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:text="Params"
                    />
                <EditText
                    android:id="@+id/params_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入参数"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:text="result"
                    />
                <EditText
                    android:id="@+id/result_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="返回结果暂时为空"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:text="全部结果"
                    />
                <EditText
                    android:id="@+id/all_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="返回结果暂时为空"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>